<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
</body> 
</html>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
              src="images/logo.webp.jpeg"
              alt="logo images"
              width="150"
              height="150"
            />
          </div>
        <ul> 
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutUs.html">About us</a></li>
          <li><a href="contactUs">Contact us</a></li>
        </ul>
        <div class="btn-container">
          <button>SignIn</button>
          <button>SignUp</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="left">
        <div class="main-content-container">
          <h1>Develop your skills in a new and unique way!</h1>
          <p>
            "Explore thousands of courses designed to help you grow 
                professionally and personally. Discover the best instructors 
                and enjoy a new learning experience."
          </p>
          <div class="btn-container">
            <button>View Services</button>
            <button>View Courses</button>
          </div>
        </div>
      </div>

      <div class="right">
        <div class="dashed-bg">
          <div class="img-bg">
            <img
              src="images/guy.png"
              alt="boy images"
              width="300"
              height="300"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>